#main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 88vh;
    width: 100%;
    padding: 0 10px;
    background: url("https://images.unsplash.com/photo-1541746972996-4e0b0f43e02a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-position: center;
    background-size: cover;
}

.wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 600px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(3px);
}

form {
    display: flex;
    flex-direction: column;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: white;
}

.input-field {
    position: relative;
    border-bottom: 2px solid white;
    margin: 15px 0;
}

.input-field label {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-40%);
    color: white;
    font-size: 20px;
    pointer-events: none;
    transition: 0.15s ease;
}

.input-field input {
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 20px;
    font-family: 'Arial', sans-serif;
    color: white;
    padding-left: 10px;
}

.input-field input:focus~label,
.input-field input:valid~label {
    font-size: 2rem;
    top: 10px;
    transform: translateY(-120%);
    color: white;
    font-size: 14px;
    font-family: 'Arial', sans-serif;
}

.forget {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

#remember {
    color: white;
}

.forget label {
    display: flex;
    align-items: center;
}

.forget label p {
    margin-left: 8px;
}

.wrapper a {
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s ease;
}

.wrapper a:hover {
    text-decoration: underline;
    opacity: 0.8;
}




#Register {
    background:#8c46e3;
    color: white;
    font-size: 20px;
}
#Register:hover {
    background: #9865cb;
    color: white;
    font-size: 20px;
}





.rainbow-text {
    background-image: linear-gradient(to right, #2B27A4,#4c1b9a,#90279B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes rainbow-animation {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 100% 50%;
    }
}


#Login {
    background-color: blue;
    color: white;
    font-size: 20px;
}
#Login:hover {
    background-color:  rgb(68, 43, 206);
    color: white;
    font-size: 20px;
}


@media (max-width: 767px) {
    .navbar-brand {
      font-size: 17px; /* Decrease font size */
    }
  }
  
  /* For medium devices (e.g., tablets) */
  @media (min-width: 768px) and (max-width: 991px) {
    .navbar-brand {
      font-size: 20px; /* Adjust font size */
    }
  }
  
  /* For large devices (e.g., desktops) */
  @media (min-width: 992px) {
    .navbar-brand {
      font-size: 23px; /* Default font size */
    }
  }
  nav{
    background: linear-gradient(to right, #ffffff,#9DA2AE);
  }
  .navbar {
    background: linear-gradient(to right, #ffff,#9DA2AE);
  }
  
  .navbar-brand h1 {
   
      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: light;
      font-style: normal;
      font-variation-settings:
        "wdth" 100;
    }
  
  
  .nav-link {
    font-size: 23px;
    color: #050505    !important;
    
    padding: 10px 20px; /* Adjust padding values as needed */
    margin: 0 10px;
    
    font-family: 'Arial', sans-serif;
    font-weight: 400;
    font-style: normal;
  
          
  }
  .nav-link {
    text-decoration: none;
    color: black  /*!important;*/;
    
    position: relative;
    transition: all 0.3s ease;
    padding-bottom: 0%;
  
  }
  
  .nav-item a.nav-link:hover {
    text-decoration: none; /* Remove underline on hover for links */
  }
  
  .nav-link::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #4c1b9a;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all 0.6s ease;
    bottom: 0;
    left: 0;
    padding-bottom: 0px;
  }
  
  .nav-link:hover::before {
    transform: scaleX(1);
    padding-bottom: 0%;
  }
  
  
  
  .nav-item {
    
    margin-right: 15px; /* Adjust this value as needed */
  }
  
  .nav-item:first-child {
    margin-left: 0px; /* Adjust this value as needed */
  }
  
  .nav-item:last-child {
    margin-right: 0; /* Remove right margin for the last item */
  }
  
  .navbar-toggler-icon {
    background-color: #ffffff; /* Color for the navbar toggler icon */
  }
  
  .navbar-nav .nav-link {
    color: #050505;
  }
  .nav-item{
    color: #4c1b9a;
  }
  .navbar-nav .nav-link:hover {
    color: #4c1b9a   !important; /* Hover text color for navbar links */
  }
  
  .navbar-text {
    color: #ffffff; /* Text color for additional navbar text */
  }
  
  .navbar-text .mr-3 {
    color: #ffffff; /* Text color for user email */
  }
  
  @keyframes rainbow-animation {
    0% {
        background-position: 0% 50%;
    }
  
    100% {
        background-position: 100% 50%;
    }
  }
  
  .rainbow-text {
        
    background-image: linear-gradient(to right, #2B27A4,#4c1b9a,#90279B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* For Safari */
    
    /* Adjust duration as needed */
  }
  