body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.header {
  background: linear-gradient(to right, #9DA2AE,rgb(214, 209, 209));
  color: white;
  text-align: center;
  padding: 16px 0;
  position: sticky;
  top: 0;
  z-index: 1000; /* Ensure header stays above other content */
}


@keyframes rainbow-animation {
  0% {
      background-position: 0% 50%;
  }

  100% {
      background-position: 100% 50%;
  }
}
.rainbow-text {
      
  background-image: linear-gradient(to right, #2B27A4,#4c1b9a,#90279B);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* For Safari */
  
  /* Adjust duration as needed */
}

.sidebar {
  margin-top: 10px;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 90rem;
  overflow: auto;
  top: 64px; /* Adjust to match header height */
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color:#555;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
 
  height: 90rem;
  
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0; margin-top: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}